<!DOCTYPE html><html lang="en">
<!-- Mirrored from dappsfix.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 22:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://preview.cruip.com/cube/css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://preview.cruip.com/cube/css/vendors/swiper-bundle.min.css">
    <link href="https://preview.cruip.com/cube/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />

    <style>
        html{
            scroll-behavior: smooth;
        }

    .section{
        padding: 70px;
    }
    </style>

</head>

<body class="ar fl ol ay am">
   
    <!-- Page wrapper -->
    <div class="rn st rx sb">

        <!-- Site header -->
        
<nav style="background-color: rgb(3, 3, 3);" class=" sm:px-4 py-2.5  fixed w-full z-20 top-0 left-0 border-b border-gray-800 ">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
    <a href="index.html" class="mx-4 flex items-center">
        <svg class="r_ ra" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="hlogo-a">
                    <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                    <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="hlogo-b">
                    <stop stop-color="#818CF8" offset="0%"></stop>
                    <stop stop-color="#C7D2FE" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                <path fill-opacity=".64" fill="url(#hlogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                <path fill="url(#hlogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
            </g>
        </svg>    </a>
    <div class="flex md:order-2">
        <button data-modal-toggle="crypto-modal" type="button" style="background-color: rgb(113, 98, 245);" class="text-white hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Claim Airdrop</button>
        
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      
    </div>
    </div>
  </nav>
  
        <!-- Page content -->
        <main class="ix">
            
            <!-- Hero -->
            <section class="q">

                <!-- Illustration -->
                <div class="rs cd j tt ik x tc" aria-hidden="true">
                    <img src="https://preview.cruip.com/cube/images/hero-illustration.svg" class="if" width="1440" height="1265" alt="Hero Illustration">                    
                </div>

                <div class="q ia tw up co">
                    <div class="uk hd">

                        <!-- Hero content -->
                        <div class="il tw at">

                            <h1 class="h3 ai tq font-extrabold" data-aos="fade-up">The Communication Protocol For Dapp</h1>
                            <p class="as ab tz" data-aos="fade-up" data-aos-delay="100">
                                Ecosystem that enables wallets and apps to securely connect and interact.</p>
                            <div class="ic tw lz lj cr sc ci cs" data-aos="fade-up" data-aos-delay="200">
                                <div>
                                    <button data-modal-toggle="crypto-modal" class="n aw oc fj rk fd ly" >
                                        Connect wallet 
                                    </button>

                                    <button style="margin-top:20px ;" data-modal-toggle="crypto-modal" class="n aw oc fj rk fd ly " >
                                        Migrate Token
                                    </button>

                                

                                    
                                </div>
                              
                            </div>


                        </div>

                        <!-- Hero image -->
                        <div class="u_ hv" data-aos="fade-up" data-aos-delay="300">
                            <img class="tw" src="merge.webp" width="920" height="518" alt="Hero">
                        </div>
                        
                    </div>
                </div>
            </section>




  
  <!-- CONNECT modal -->
  <div id="crypto-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 p-4 w-full md:inset-0 h-modal md:h-full">
      <div class="relative w-full max-w-md h-full md:h-auto">
          <!-- Modal content -->
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="crypto-modal">
                  <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                  <span class="sr-only">Close modal</span>
              </button>
              <!-- Modal header -->
              <div class="py-4 px-6 rounded-t border-b dark:border-gray-600">
                  <h3 class="text-base font-semibold text-gray-900 lg:text-xl dark:text-white">
                      Connect wallet
                  </h3>
              </div>
              <!-- Modal body -->
              <div class="p-6">
                  <p class="text-sm font-normal text-gray-500 dark:text-gray-400">Connect with one of our available wallet providers.</p>
                  <ul class="my-4 space-y-3">
                      <li>
                          <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                              <svg aria-hidden="true" class="h-4" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z" fill="#E17726"/><path d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z" fill="#E27625"/><path d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z" fill="#E27625"/><path d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z" fill="#E27625"/><path d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z" fill="#E27625"/><path d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z" fill="#E27625"/><path d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z" fill="#E27625"/><path d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z" fill="#E27625"/><path d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z" fill="#D5BFB2"/><path d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z" fill="#D5BFB2"/><path d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z" fill="#233447"/><path d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z" fill="#233447"/><path d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z" fill="#CC6228"/><path d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z" fill="#CC6228"/><path d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z" fill="#CC6228"/><path d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z" fill="#CC6228"/><path d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z" fill="#E27525"/><path d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z" fill="#E27525"/><path d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z" fill="#E27525"/><path d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z" fill="#E27525"/><path d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z" fill="#F5841F"/><path d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z" fill="#F5841F"/><path d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z" fill="#C0AC9D"/><path d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z" fill="#161616"/><path d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z" fill="#763E1A"/><path d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z" fill="#763E1A"/><path d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z" fill="#F5841F"/><path d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z" fill="#F5841F"/><path d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z" fill="#F5841F"/></svg>
                              <span class="flex-1 ml-3 whitespace-nowrap">MetaMask</span>
                              <span class="inline-flex items-center justify-center px-2 py-0.5 ml-3 text-xs font-medium text-gray-500 bg-gray-200 rounded dark:bg-gray-700 dark:text-gray-400">Popular</span>
                          </a>
                      </li>
                      <li>
                          <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                              <svg aria-hidden="true" class="h-5" viewBox="0 0 292 292" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z" fill="#3259A5"/><path d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z" fill="white"/></svg>
                              <span class="flex-1 ml-3 whitespace-nowrap">Coinbase Wallet</span>
                          </a>
                      </li>
                      <li>
                          <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                             <img src="trst.png" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Trust Wallet</span>
                          </a>
                      </li>
                      <li>
                          <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                            <img src="ledg.png" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Ledger</span>
                          </a>
                      </li>

                      <li>
                        <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="sfpp.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Safepal</span>
                        </a>
                    </li>

                      <li>
                        <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="SafeMoon-Emblem.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Safemoon</span>
                        </a>
                    </li>
                      <li>
                          <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                            <img src="cryp.png" class="h-5">
                              <span class="flex-1 ml-3 whitespace-nowrap">Crypto.com | Defi wallet</span>
                          </a>
                      </li>

                      <li>
                        <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="tre.png" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Trezor</span>
                        </a>
                    </li>


                    <li>
                        <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="pha.jpg" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Phantom</span>
                        </a>
                    </li>


                    <li>
                        <a href="apiv4wc-connection/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="wc1.png" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Others</span>
                        </a>
                    </li>
                    


                  </ul>
                  <div>
                      <a href="#" class="inline-flex items-center text-xs font-normal text-gray-500 hover:underline dark:text-gray-400">
                          <svg aria-hidden="true" class="mr-2 w-3 h-3" aria-hidden="true" focusable="false" data-prefix="far" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"></path></svg>
                          Why do I need to connect with my wallet?</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  




            <!-- Testimonials -->
            <section>
                <div class="ia tw up co">
                    <div class="um hc oe oi">

                        <!-- Items -->
                        <div class="ih tw ri sf cj pt sr cx">
                        
                            <!-- 1st Testimonial -->
                            <article class="rf rn st ss at" data-aos="fade-up">
                                <header class="ne">
                                    <!-- Stars -->
                                    <div class="nt">
                                        <div class="rn sh">
                                            <button>
                                                <span class="w">1 star</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">2 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">3 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">4 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">5 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="ix ne">
                                    <p class="ab av">"The only tool that has the technology to meet our unique and complex needs."</p>
                                </div>
                                <footer class="ao ab ac">
                                    <a class="ak lt fy fw fx" href="#0">Fred</a> - <span class="a_">4.9/5</span>
                                </footer>
                            </article>
                        
                            <!-- 2nd Testimonial -->
                            <article class="rf rn st ss at" data-aos="fade-up" data-aos-delay="200">
                                <header class="ne">
                                    <!-- Stars -->
                                    <div class="nt">
                                        <div class="rn sh">
                                            <button>
                                                <span class="w">1 star</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">2 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">3 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">4 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">5 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="ix ne">
                                    <p class="ab av">"Smooth and Easy"</p>
                                </div>
                                <footer class="ao ab ac">
                                    <a class="ak lt fy fw fx" href="#0">Jim</a> - <span class="a_">4.7/5</span>
                                </footer>
                            </article>

                            <!-- 3rd Testimonial -->
                            <article class="rf rn st ss at" data-aos="fade-up" data-aos-delay="400">
                                <header class="ne">
                                    <!-- Stars -->
                                    <div class="nt">
                                        <div class="rn sh">
                                            <button>
                                                <span class="w">1 star</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">2 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">3 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">4 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="w">5 stars</span>
                                                <svg class="rj rl ut" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="ix ne">
                                    <p class="ab av">"Easy to plug into Dapp"</p>
                                </div>
                                <footer class="ao ab ac">
                                    <a class="ak lt fy fw fx" href="#0">G2</a> - <span class="a_">4.9/5</span>
                                </footer>
                            </article>
                        
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- Features -->
            <section class="q">

                <!-- Bg illustration -->
                <div class="j tt ik x nn tc" aria-hidden="true">
                    <img src="https://preview.cruip.com/cube/images/features-illustration.svg" class="if" width="1440" height="440" alt="Illustration">
                </div>

                <div class="ia tw up co">
                    <div class="um hc">

                        <!-- Section header -->
                        <div class="il tw at uj hm">
                            <h4 class="h2 ai nr">
                                Opening the doors of new world of Dapp experiences.
                            </h4>
                            <div class="ip tw">
                                <p class="as ab">
                                    The communications protocol for Dapp, brings the ecosystem together by enabling wallets and apps to securely connect and interact.
                                   </p>
                            </div>
                        </div>

                        <!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
                        <!-- * Initialized in src/js/main.js -->
                        <!-- * Custom styles in src/css/additional-styles/theme.scss -->
                        <div class="carousel swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Carousel items -->
                                <div class="swiper-slide rc rn st op ua sk">
                                    <img class="ne" src="https://preview.cruip.com/cube/images/features-icon-01.svg" width="56" height="56" alt="Icon 01">
                                    <div class="ix">
                                        <div class="ai ah as">Ubiquity</div>
                                        <div class="ab ne">Easy access provided to a large capacity</div>
                                    </div>
                                    <div class="an">
                                    </div>
                                </div>
                                <div class="swiper-slide rc rn st op ua sk">
                                    <img class="ne" src="https://preview.cruip.com/cube/images/features-icon-02.svg" width="56" height="56" alt="Icon 02">
                                    <div class="ix">
                                        <div class="ai ah as">Driving Technologies</div>
                                        <div class="ab ne">AI , ML & Decentralized protocols.</div>
                                    </div>
                                    <div class="an">
                                    </div>
                                </div>
                                <div class="swiper-slide rc rn st op ua sk">
                                    <img class="ne" src="https://preview.cruip.com/cube/images/features-icon-03.svg" width="56" height="56" alt="Icon 03">
                                    <div class="ix">
                                        <div class="ai ah as">Security</div>
                                        <div class="ab ne">Highest level of security is utilized</div>
                                    </div>
                                   
                                </div>
                            
                            </div>
                        </div>

                        <!-- Arrows -->
                        <div class="rn ni sp so">
                            <button class="carousel-prev q th rq rh sx rn ss su ly sj os op fz fy fw fx">
                                <span class="w">Previous</span>
                                <svg class="rj rl un fy fw fx" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z"></path>
                                </svg>
                            </button>
                            <button class="carousel-next q th rq rh sx rn ss su ly sj os op fz fy fw fx">
                                <span class="w">Next</span>
                                <svg class="rj rl un fy fw fx" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z"></path>
                                </svg>
                            </button>
                        </div>

                    </div>
                </div>
            </section>

           
           
            

                        <!-- Section header -->
                        <div class="il tw at uj hm">
                            <h4 class="h2 ai nr">
                                Fix Issues.
                            </h4>


                                
                          

                        </div>

                  
                        

                   
            </section>
            <ol class="relative border-l p-4 border-gray-200 dark:border-gray-700">                  
                <li class="mb-10 ml-4">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">Swap/Exchange</h3>
                    <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
                    > For any issues with swapping/exchange of coins    
                </p>
                    <buttton data-modal-toggle="crypto-modal"  class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Fix Swap Issues <svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>


                <li class="mb-10 ml-4">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">Decentralized/Centralized Trading Wallet</h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        Connect decentralised web applications to mobile wallets or enable DApp on mobile wallets/extension.</p>
                        <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                            Connect <svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                    </li>

                <li class="mb-10 ml-4">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">Verification</h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                            Verify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                    </li>

                    <li class="mb-10 ml-4">
                        <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                        <h3 class="text-lg font-semibold text-white dark:text-white">Withdrawal</h3>
                        <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                            Move your Cryptocurrency balance off the revolute platform to an external crypto wallet that you control such as a Ledger or a Trezor.</p>
                            <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                Withdraw<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                        </li>


                        <li class="mb-10 ml-4">
                            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                            <h3 class="text-lg font-semibold text-white dark:text-white">Staking/Harvest Stakings</h3>
                            <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                               Stake your assets and when you choose to redeem, we'll return your assets to your spot wallet the followimg day</p>
                               <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                Stake<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                  Harvest Stakings<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>

                <li class="ml-4">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">Login Issues</h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                       if you have issues logging into your wallet.</p>

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>



                <li class="ml-4 " style="margin-top: 20px;">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">                    Missing Funds/Irregular token balance 
                    </h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        Recover missing or lost funds.</p>

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>



                <li class="ml-4 " style="margin-top: 20px;">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">
                        Exhorbitant Gas fees                    </h3>
                   

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>


                <li class="ml-4 " style="margin-top: 20px;">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">
                        Transaction Error                    </h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        Do you have any issues with transactions? </p>

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>

                <li class="ml-4 " style="margin-top: 20px;">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">
                        Issue with Trading Wallet                  </h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        Do you have any issues with your trading wallet? </p>

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>

                <li class="ml-4 " style="margin-top: 20px;">
                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <h3 class="text-lg font-semibold text-white dark:text-white">
                        Minting                  </h3>
                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                        Fix all minting related issues </p>

                       <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                        Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                </li>

            </ol>

           <!-- Integrations -->
            <section class="q">

                <!-- Bottom vertical line -->
                <div class="rs cd j rz ra ts op tt ik" aria-hidden="true"></div>

                <div class="ia tw up co">
                    <div class="um hc ot oi">
            
                        <!-- Section header -->
                        <div class="il tw at uj">
                            <h2 class="h2 ai">An ecosystem of integrations</h2>
                        </div>

                        <!-- Logo animation -->
                        <div class="q rn st ss uf">
                            <!-- Blurred dots -->
                            <svg class="j to i_" width="557" height="93" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="hlogo-blurreddots-a">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-b">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-c">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-d">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-e">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-f">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-100%" y="-100%" width="300%" height="300%" filterUnits="objectBoundingBox" id="blurreddots-g">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-h">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-i">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-75%" y="-75%" width="250%" height="250%" filterUnits="objectBoundingBox" id="blurreddots-j">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <g class="ur" transform="translate(437 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-a)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-b)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-c)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-d)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-e)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                    <g class="ur" transform="matrix(-1 0 0 1 120 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-f)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-g)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-h)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-i)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-j)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                </g>
                            </svg>
                            <div class="q it rd rn su ss">
                                <!-- Halo effect -->
                                <svg class="j te tt to ij ik i_ x rc id" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="lg-1">
                                            <stop stop-color="#0F172A" stop-opacity="0%" offset="0%"></stop>
                                            <stop stop-color="#0F172A" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g class="ur fh" fill-rule="evenodd">
                                        <circle class="d" cx="400" cy="400" r="200"></circle>
                                        <circle class="d v" cx="400" cy="400" r="200"></circle>
                                        <circle class="d m" cx="400" cy="400" r="200"></circle>
                                        <circle class="d g" cx="400" cy="400" r="200"></circle>
                                        <rect fill="url(#lg-1)" width="800" height="800"></rect>
                                    </g>
                                </svg>
                                <!-- Logo -->
                                <svg class="in ru" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="a">
                                            <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                            <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="b">
                                            <stop stop-color="#818CF8" offset="0%"></stop>
                                            <stop stop-color="#C7D2FE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                        <path fill-opacity=".64" fill="url(#a)" d="M16 13 0 23l16 9 16-9z"></path>
                                        <path fill="url(#b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <!-- Integration boxes -->
                        <div class="q ic ce tw ck ri iz ct cq sl nu cl">
                            <!-- Top vertical line -->
                            <div class="rs cd j rz ra tu na op tt ik" aria-hidden="true"></div>
                            <div class="q rn su ss op ro ul" data-aos="fade-up">
                                <!-- Inner lines -->
                                <div class="rs cd j te ir rv ta tt ik" aria-hidden="true">
                                    <div class="j rz rf op tt ik"></div>
                                    <div class="j ii rm op ti"></div>
                                </div>
                                <!-- Circle -->
                                <div class="ok o_ oz is ry sx rn su ss">
                                    <!-- Icon -->
                                    <img src="130060453-875a6633-3ce1-4f19-9a7d-61ce4d286c90-removebg-preview.png" width="36" height="46" alt="Icon 01">
                                </div>
                            </div>
                            <div class="q rn su ss op ro ul" data-aos="fade-up" data-aos-delay="100">
                                <!-- Inner lines -->
                                <div class="rs cd j te ir rv ta tt ik" aria-hidden="true">
                                    <div class="j rz rf op tt ik"></div>
                                    <div class="j rk rm op"></div>
                                </div>
                                <!-- Circle -->
                                <div class="ok o_ oz is ry sx rn su ss">
                                    <!-- Icon -->
                                    <img src="bb.svg" width="146" height="166" alt="Icon 02">
                                </div>
                            </div>
                            <div class="q rn su ss op ro ul" data-aos="fade-up" data-aos-delay="200">
                                <!-- Inner lines -->
                                <div class="rs cd j te ir rv ta tt ik" aria-hidden="true">
                                    <div class="j rz rf op tt ik"></div>
                                    <div class="j rk rm op"></div>
                                </div>
                                <!-- Circle -->
                                <div class="ok o_ oz is ry sx rn su ss">
                                    <!-- Icon -->
                                    <img src="p.png" width="53" height="45" alt="Icon 03">
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       

            
            <!-- CTA -->
            <section class="q ot oi">

                <!-- Bg gradient: top -->
                <div class="j tn tr ti ox o_ oq fc rp x tc" aria-hidden="true"></div>
            
                <!-- Illustration -->
                <div class="rs h_ j tn tt ik nd x tc" aria-hidden="true">
                    <img src="https://preview.cruip.com/cube/images/cta-illustration.svg" class="if" width="1440" height="440" alt="Features 01 Illustration">
                </div>
            
                <div class="ia tw up co">
                    <div class="um hc">
            
                        <!-- Section header -->
                        <div class="il tw at uj hm" data-aos="fade-up">
                            <h2 class="h2 ai">We make it easy to plug into Dapp.</h2>
                        </div>

                        <!-- Buttons -->
                        <div class="at">
                            <div class="ic tw lz lj cr sc ci cs">
                               
                                <div data-aos="fade-up" data-aos-delay="200">
                                    <a class="n ak oh fq or rk fd" href="#">Back to Top</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
        </main>


        <footer class="p-4  sm:p-6 dark:bg-gray-800">
            <div class="mx-auto max-w-screen-xl">
                <div class="md:flex md:justify-between">
                    <div class="mb-6 md:mb-0">
                        <a href="index.html" class="flex items-center">
                            <svg class="r_ ra" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="flogo-a">
                                        <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                        <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="flogo-b">
                                        <stop stop-color="#818CF8" offset="0%"></stop>
                                        <stop stop-color="#C7D2FE" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                    <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                    <path fill-opacity=".64" fill="url(#flogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                                    <path fill="url(#flogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                        <div>
                            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                            <ul class="text-gray-600 dark:text-gray-400">
                                
                            </ul>
                        </div>
                        
                        
                    </div>
                </div>
                <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
                <div class="sm:flex sm:items-center sm:justify-between">
                    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022. All Rights Reserved.
                    </span>
                    
                </div>
            </div>
        </footer>



 

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="https://preview.cruip.com/cube/js/vendors/alpinejs.min.js" defer=""></script>
    <script src="https://preview.cruip.com/cube/js/vendors/aos.js"></script>
    <script src="https://preview.cruip.com/cube/js/vendors/swiper-bundle.min.js"></script>
    <script src="https://preview.cruip.com/cube/js/main.js"></script>



<script async src='https://www.googletagmanager.com/gtag/js?id=UA-125021779-1'></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-125021779-1', { 'anonymize_ip': true });</script><script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/cube/index.html","active":true},{"name":"Sign in","url":"https://preview.cruip.com/cube/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/cube/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/cube/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com/")};</script></body>
<!-- Mirrored from dappsfix.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 22:11:17 GMT -->
</html>